public class lesson_09_18 {
    //Побитовый сдвиг влево
    //есть 3 оператора побитового сдвига числа.
    //Вы можете очень просто сдвинуть все биты числа на несколько позиций влево или вправо, если вам это, конечно, нужно.
    //Чтобы сдвинуть биты числа влево, нужно использовать оператор побитового сдвига влево. Записывается это так:

    //a << b

    //Где, а — число, биты которого сдвигаем, а b — число, означающее, на сколько бит влево нужно сдвинуть биты числа a.
    //При этом справа к числу добавляются нулевые биты.

    //Пример	        Результат
    //0b00000011 << 1   0b00000110
    //0b00000011 << 2   0b00001100
    //0b00000011 << 5   0b01100000
    //0b00000011 << 20  0b001100000000000000000000

    //Сдвиг на один разряд влево дает тот же эффект, что и умножение числа на 2.
    //Хотите умножить число на 16 ? 16 = это 24. Значит нужно сдвинуть число на 4 разряда влево
}
