public class lesson_09_01 {
    //Класс Math
    //Тригонометрические функции в Java
    //В классе Math, на что как бы намекает это название,
    //собраны самые часто употребляемые программистами математические функции. Вот самые интересные из них:
    //Метод	                    Описание
    //double sin(double d)      Возвращает синус угла d, заданного в радианах
    //double cos(double d)      Возвращает косинус угла d, заданного в радианах
    //double tan(double d)      Возвращает тангенс угла d, заданного в радианах
    //double asin(double d)     Возвращает арксинус
    //double acos(double d)     Возвращает арккосинус
    //double atan(double d)     Возвращает арктангенс
    //double sinh(double d)     Возвращает гиперболический синус
    //double cosh(double d)     Возвращает гиперболический косинус
    //double tanh(double d)     Возвращает гиперболический тангенс

    //Функции Math.sin(), Math.cos() и Math.tan() принимают угол, заданный в радианах.

    //Чтобы преобразовать углы из градусов в радианы и обратно, в классе Math есть две специальные функции:
    //Метод	                            Описание
    //double toRadians(double angdeg)   Преобразует угол из градусов в радианы
    //double toDegrees(double angrad)   Преобразует угол из радиан в градусы

    //В классе Math, кстати, есть не только функции, но еще и две переменные-константы (статические поля класса):
    //Константа	                Описание
    //double Math.PI            Число «Пи» равное 3.141592653589793
    //double Math.E             Число «Е» равное 2.718281828459045

    //Все эти функции могут быть вам очень полезны, если вы решите писать свои игры, работать с графикой,
    //ну или просто посчитать длину пути по карте.

    //Например, если вы хотите вычислить sin(45°), вот как можно это сделать:
    double b = Math.sin( Math.toRadians(45) );
}
