public class lesson_09_06 {
    //Метод Math.random()

    //В Java у класса Math есть специальный метод, который возвращает случайное число.
    //Общий вид его вызова выглядит так:
    //Math.random()
    //Этот метод не принимает никаких параметров,
    //но возвращает результат — псевдослучайное вещественное число в диапазоне от 0 до 1.
    //Единица при этом в диапазон не входит.
    public static void main(String[] args)
    {
        for (int i = 0; i < 10; i++)
        {
            System.out.println(Math.random());
        }
    }
}
