public class lesson_09_14 {
    //Побитовые операции в Java
    //Побитовый оператор AND

    //в Java есть логические операторы, которые работают с битами чисел:
    //AND (И), OR (ИЛИ), NOT (НЕ) и XOR (исключающее или).

    //a & b Побитовый оператор AND

    //Данный оператор очень похож на логический оператор AND (И), только обозначается не двумя амперсандами, а одним
    //И применяется он не к числу в целом, а к его битам:
    //число рассматривается как массив бит, и i-й бит числа-результата вычисляется на основе i-х бит каждого из двух чисел.

    //Первый бит результата будет вычисляться на основе первого бита числа a и первого бита числа b,
    //второй бит — на основе второго бита числа a и второго бита числа b

    //Ну а оператор AND (И) означает, что «результирующий бит равен единице,
    //только если бит числа a равен единице И бит числа b равен единице»:
    //1 & 1 = 1
    //1 & 0 = 0
    //0 & 1 = 0
    //0 & 0 = 0

    //Пример	        Результат
    //0b0011 & 0b1010   0b0010
    //0b1111 & 0b0000   0b0000
    //0b1010 & 0b0101   0b0000
    //0b1111 & 0b1010   0b1010
}
