public class lesson_09_19 {
    //Приоритет операций в Java
    //Категория	            Оператор	                        Ассоциативность
    //Постфикс	            () [] .	                            Слева направо
    //Унарный	            ++ -- ! ~	                        Справа налево
    //Мультипликативный	    * / %	                            Слева направо
    //Аддитивный	        + -	                                Слева направо
    //Сдвиг	                >> >>> <<	                        Слева направо
    //Реляционный	        > >= < <=	                        Слева направо
    //Равенство	            == !=	                            Слева направо
    //Побитовое И (AND)	    &	                                Слева направо
    //Исключающее ИЛИ (XOR)	^	                                Слева направо
    //Побитовое ИЛИ (OR)	|	                                Слева направо
    //Логическое И (AND)	&&	                                Слева направо
    //Логическое ИЛИ (OR)	||	                                Слева направо
    //Условный	            ?:	                                Справа налево
    //Присваивание	        = += -= *= /= %= >>= <<= &= ^= |=	Справа налево
    //Запятая	            ,	                                Слева направо

    //В верхней строке идут самые приоритетные операторы.
    //Круглые скобки () используются для явной установки приоритета.
    //Квадратные скобки [] используются для индексирования переменной-массива.
    //Оператор . используется для получения полей и методов у ссылки на объект или класс.
    //
    //Чем ниже операторы расположены в таблице, тем ниже их приоритет.

    //Внеси исправления в метод main(), чтобы он выводил в консоли число 12.

    public static void main(String[] args) {
        int number = 2;
        System.out.println(number + number * (number + ++number));
    }
}
