public class lesson_09_10 {
    //Паузы в программе
    //Метод Thread.sleep()
    //В работу программы на Java можно вставлять паузы.
    //Обычно это не нужно, т.к. пользователи хотят, чтобы их программы работали как можно быстрее.
    //И вряд ли кто-то из них обрадуется, если вы будете специально замедлять свой код.

    //Но у вас как у программиста может быть куча ситуаций, когда пауза в коде может быть полезной.
    //Например, вы программируете игру и хотите, чтобы она делала какие-то действия раз в две секунды или несколько раз в секунду.

    //В общем, пауза вещь полезная, поэтому смотрим, как же добавить паузу в код. Это на самом деле очень просто:

    //Thread.sleep(время);
    //Где время — это длина паузы в миллисекундах (1/1000 часть секунды).

    //Исполнение такой команды приостановит вашу программу на время миллисекунд. Примеры:

    //Thread.sleep(2000);           Приостановит программу на 2 секунды.
    //Thread.sleep(500);            Приостановит программу на полсекунды.
    //Thread.sleep(60 * 60 * 1000); Приостановит программу на 1 час.

    //Вот как это можно использовать на практике.
    //Допустим, мы пишем программу, которая бы запускала космический корабль. Так бы мог выглядеть ее код:
    public static void main(String[] args) throws InterruptedException {
        for (int i = 10; i > 0; i--)
        {
            System.out.println(i);
            Thread.sleep(1000);
        }

        System.out.println("Поехали");
    }
}
