public class lesson_09_20 {
    //Префиксный и постфиксный инкремент

    //Как вы уже знаете, в Java есть оператор инкремента (++) и оператор декремента (--),
    //которые увеличивают (и уменьшают) значение переменной на 1.

    //Есть два вида этих операций: префиксные – оператор ставится до переменной,
    //и постфиксные — оператор ставится после переменной. И работают эти операторы немного по-разному.

    //В Java можно написать такое выражение:
    //int a = 5;
    //int b = a++;
    //Если оператор ++ стоит после переменной и переменная участвует в каком-то выражении (как в примере выше),
    //то в выражении будет использовано текущее значение переменной, а только потом она будет увеличена на 1.

    //Другими словами, произойдет примерно это:
    //int a = 5;
    //int b = a;
    //a = a + 1;
    //Т.е. b будет иметь значение 5, а не 6, как это могло показаться вначале.

    //Если же оператор ++ стоит до переменной и переменная участвует в каком-то выражении,
    //она сначала будет увеличена на 1, а только затем ее значение будет участвовать в выражении.
    //int a = 5;
    //int b = ++a;

    //Пример выше эквивалентен следующему примеру:
    //int a = 5;
    //a = a + 1;
    //int b = a;
    //Вот тут уже значение b будет равно 6.

    //Внеси исправления в метод main(), чтобы он выводил в консоли число 20.
    //В методе можно изменять только постинкремент на преинкремент и наоборот, а также постдекремент на предекремент и наоборот.
    public static void main(String[] args) {
        int a = 3;
        int b = ++a + (a-- * ++a);

        System.out.println(b);
    }
}
