public class lesson_09_05 {
    //Случайные числа в Java

    //Псевдослучайные числа — это некая последовательность, числа в которой на первый взгляд кажутся случайными,
    //но специалист при детальном анализе сможет найти в них определенные закономерности.
    //Для шифрования секретных документов такие числа не подойдут, а для имитации бросания кубика в игре — вполне.

    //Есть много алгоритмов генерации последовательности псевдослучайных чисел и почти все из них генерируют
    //следующее случайное число на основе предыдущего и еще каких-то вспомогательных чисел.

    //Например, данная программа выведет на экран 1000 неповторяющихся чисел:
    public static int a = 41;
    public static int c = 11119;
    public static int m = 11113;
    public static int seed = 1;

    public static int getNextRandom()
    {
        seed = (a * seed + c) % m;
        return seed;
    }

    public static void main(String[] args)
    {
        for (int i = 0; i < 1000; i++)
        {
            System.out.println(getNextRandom());
        }
    }
}
