public class lesson_09_11 {
    //Правильный расчет пауз
    //Длину паузы считать легко. Если вам нужно, чтобы программа что-то делала раз в секунду, поставьте паузу — 1000 мс.
    //Если 2 раза в секунду, поставьте паузу 500 мс (1000/2).
    //Если нужно выполнять что-то 15 раз в секунду, паузу делаем длинной 66 мс (1000/15).

    // Вроде бы все очень просто:
    //Длительность одного витка цикла = 1000 / количество раз в секунду

    //Но тут есть очень важный нюанс. Хотя многие команды выполняются очень быстро, они все же выполняются не мгновенно.
    //Допустим, у вас есть какое-то действие, выполнение которого занимает 100 мс.
    //Вы хотите, чтобы оно выполнялось 5 раз в секунду. Какую длину паузы вам нужно выбрать? Точно не 200 мс.
    //Чтобы действие выполнялось 5 раз в секунду, нужно чтобы время выполнения действия + пауза равнялись 200 мс.
    //Тогда оно действительно будет выполняться 5 раз в секунду.
    //В нашем случае действие выполняется 100 мс, значит на паузу остается еще 100 мс
    //длина паузы = длительность одного витка цикла — время выполнения действия

    //В классе Solution в методе countDown() происходит обратный отсчет.
    //Тебе нужно сделать так, чтобы между выводом текста в консоль была пауза в 1 секунду.
    //В этом тебе поможет метод sleep(long) класса Thread
    public static void main(String[] args) throws InterruptedException {
        countDown();
    }
    public static void countDown() throws InterruptedException {
        System.out.println("3");
        Thread.sleep(1000);
        System.out.println("2");
        Thread.sleep(1000);
        System.out.println("1");
        Thread.sleep(1000);
        System.out.println("Старт!");
    }
}
